.profile-page-main {
	display: grid;
	grid-template-columns: 1fr 2fr;
	margin: 1rem;
	padding: 2rem;
	box-shadow: 0 0px 7px 2px #d5d5d5;
	border-radius: 0.25rem;

	.col-2 {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr 1fr;
		row-gap: 0.8rem;
	}
}

// .col-1 {
// 	flex: 1;
// }
// .col-2 {
// 	flex: 3;
// }
